plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = "com.r3.conclave.sample.auction.client.AuctionClient"
}

dependencies {
    implementation project(":common");
    implementation "com.r3.conclave:conclave-client:$conclaveVersion"
}

task runClientAsAdmin(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.r3.conclave.sample.auction.client.AuctionClient'
    args 'PROCESS-BID'
}

task runClientAsBidder(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = 'com.r3.conclave.sample.auction.client.AuctionClient'
    args 'BID'
}

task runClient(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = 'com.r3.conclave.sample.auction.client.AuctionClient'
}