plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

application {
    mainClassName = "com.r3.conclave.sample.client.Client"
}

dependencies {
    implementation project(":common");
    implementation "info.picocli:picocli:4.6.1"
    implementation "com.r3.conclave:conclave-web-client:$conclaveVersion"
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    runtimeOnly "org.slf4j:slf4j-simple:$slf4j_version"
}

shadowJar {
    archiveClassifier.set("")
}
