plugins {
    id 'com.r3.conclave.enclave'
}

dependencies {
    implementation project(":common")
    implementation "com.r3.conclave:conclave-enclave"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'
}

conclave {
    productID = 1
    revocationLevel = 0
}