# conclave-samples

./: README.md  versions.gradle
EventManager/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
EventManager/client/: 1.reset-client.sh  2.create-calcs.sh  3.make-submissions.sh  4.get-results.sh  5.clean-up.sh  EventManagerClient.properties  build.gradle  configure-native-image-build.sh  event-client.sh
EventManager/client/src/main/kotlin/me/gendal/conclave/eventmanager/client/: EventManagerClient.kt
EventManager/common/: build.gradle
EventManager/common/src/main/kotlin/me/gendal/conclave/eventmanager/common/: DataTypes.kt
EventManager/enclave/: build.gradle
EventManager/enclave/src/main/kotlin/me/gendal/conclave/eventmanager/enclave/: EventManagerEnclave.kt
EventManager/enclave/src/test/kotlin/me/gendal/conclave/eventmanager/enclave/: EventManagerEnclaveTest.kt
EventManager/host/: build.gradle
EventManager/host/src/main/kotlin/me/gendal/conclave/eventmanager/host/: EventManagerHost.kt  EventManagerMain.kt
EventManager/host/src/main/resources/: application.properties
EventManager/host/src/test/kotlin/me/gendal/conclave/eventmanager/host/: EventManagerHostTest.kt
column-profiling/: .gitignore  README.md  build.gradle  container-id  gradle.properties  settings.gradle
column-profiling/client/: build.gradle
column-profiling/client/src/main/java/com/r3/conclave/sample/client/: Client.java
column-profiling/common/: build.gradle
column-profiling/enclave/: build.gradle
column-profiling/enclave/src/main/java/com/r3/conclave/sample/enclave/: DAEnclave.java
column-profiling/enclave/src/test/java/com/r3/conclave/sample/enclave/: MockTest.java
column-profiling/host/: build.gradle
column-profiling/host/src/main/java/com/r3/conclave/sample/host/: Host.java
column-profiling/host/src/test/java/com/r3/conclave/sample/host/: NativeTest.java
conclave-auction/: README.md  build.gradle  gradle.properties  settings.gradle
conclave-auction/client/: build.gradle
conclave-auction/client/conclave-auction-frontend/: .gitignore  README.md  package.json
conclave-auction/client/conclave-auction-frontend/src/: App.scss  App.tsx  index.css  setupProxy.js
conclave-auction/client/conclave-auction-frontend/src/API/: APIService.ts  AxiosInstance.ts
conclave-auction/client/conclave-auction-frontend/src/Context/: ConnectionContext.tsx  MessageContext.tsx  UserContext.tsx
conclave-auction/client/conclave-auction-frontend/src/Routes/: ProtectedRoute.tsx
conclave-auction/client/conclave-auction-frontend/src/Views-Components/LeftSidebar/: LeftSidebar.scss  LeftSidebar.tsx
conclave-auction/client/conclave-auction-frontend/src/Views-Components/MainSidebar/: MainSidebar.scss  MainSidebar.tsx
conclave-auction/client/conclave-auction-frontend/src/Views-Components/MiddleSection/: MiddleSection.scss  MiddleSection.tsx
conclave-auction/client/conclave-auction-frontend/src/Views/LoginView/: LoginView.scss  LoginView.tsx
conclave-auction/client/conclave-auction-frontend/src/Views/MainView/: MainView.scss  MainView.tsx
conclave-auction/common/: build.gradle
conclave-auction/enclave/: build.gradle
conclave-auction/host/: build.gradle
conclave-corda-trade/workflows/: build.gradle
conclave-corda-trade/workflows/src/integrationTest/java/net/corda/samples/trade/: DriverBasedTest.java
conclave-corda-trade/workflows/src/main/java/net/corda/samples/trade/flows/: OrderFlow.java  OrderUpdateFlow.java  TradeFlow.java
conclave-corda-trade/workflows/src/test/java/net/corda/samples/trade/: FlowTests.java  KryoTest.java
conclave-richest-man/enclave/: build.gradle
conclave-richest-man/enclave/src/main/java/com/r3/conclave/sample/enclave/: RichestPersonEnclave.java
cordapp/: README.md  build.gradle  gradle.properties  settings.gradle
cordapp/common/src/main/kotlin/com/r3/conclave/cordapp/common/: SenderIdentity.kt
cordapp/enclave/: build.gradle
cordapp/workflows/: build.gradle
cordapp/workflows/src/test/resources/: logging.xml
database-enclave/: .gitignore  README.md  build.gradle  gradle.properties
database-enclave/client/: build.gradle
database-enclave/enclave/: build.gradle
enclave-persistence/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
enclave-persistence/client/: build.gradle
enclave-persistence/common/: build.gradle
enclave-persistence/enclave/: build.gradle
enclave-persistence/host/: build.gradle
hello-world-python/: README.md  build.gradle  gradle.properties  settings.gradle
hello-world-python/enclave/: build.gradle
key-recovery/: README.md  TODO  build.gradle  gradle.properties  settings.gradle
key-recovery/app-enclave/: build.gradle
key-recovery/app-host/: build.gradle
key-recovery/client/: build.gradle
key-recovery/client/src/main/kotlin/com.r3.conclave.sample.client/: Client.kt
key-recovery/common/: build.gradle
key-recovery/kde-enclave/: build.gradle
key-recovery/kde-enclave/src/main/kotlin/com.r3.conclave.sample.kdeenclave/: KeyDistributionEnclave.kt
key-recovery/kde-host/: build.gradle
key-recovery/signing/: my_private_key.pem
pytorch/: README.md  build.gradle  gradle.properties  settings.gradle
pytorch/client/: build.gradle
pytorch/enclave/: build.gradle
pytorch/enclave/src/main/python/: enclave.py
pytorch/host/: build.gradle
tribuo-classification/: README.md  build.gradle  gradle.properties  settings.gradle
tribuo-classification/client/: build.gradle
tribuo-classification/common/: build.gradle
tribuo-classification/enclave/: build.gradle
tribuo-classification/host/: build.gradle
tribuo-tutorials/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
tribuo-tutorials/client/: build.gradle
tribuo-tutorials/common/: build.gradle
tribuo-tutorials/docs/: classification-data-stats.puml  classification.puml  client-common.puml  client.puml  common.puml  modules.puml  tribuo-task.puml
tribuo-tutorials/enclave/: build.gradle  filter.json
tribuo-tutorials/host/: build.gradle
(+192 files in other folders)
