conclaveVersion=1.3-SNAPSHOT
conclaveRepo=/home/filipeoliveira/SourceCode/ConclaveTeam/sgxjvm/build/sdk/repo
javax_json_version=1.1.4
ibm_icu4j_version=69.1
locationtech_jts_version=1.16.0
locationtech_spatial4js_version=0.8
h2database_h2_version=1.4.200
slf4j_version=1.7.32