pluginManagement {
    repositories {
        // Delete this when 1.4 is released.
        maven {
            name = "R3 artifactory"
            url = "https://software.r3.com/artifactory/conclave-maven"
        }
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'com.r3.conclave.enclave' version conclaveVersion apply false
    }
}

rootProject.name = "pytorch-sample"

include 'enclave'
include 'host'
include 'client'
