plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version "$shadowPluginVersion"
}

application {
    mainClassName = "com.r3.conclave.sample.client.Client"
}

dependencies {
    implementation project(":common")
    implementation "info.picocli:picocli:$picocliVersion"
    implementation "com.r3.conclave:conclave-web-client:$conclaveVersion"
}

shadowJar {
    archiveClassifier.set("")
}


