plugins {
    id 'application'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'me.gendal.conclave.eventmanager'

repositories {
    mavenCentral()
}

// Override the default (mock) with -PenclaveMode=
def mode = findProperty("enclaveMode")?.toString()?.toLowerCase() ?: "mock"

dependencies {
    implementation project(":common")
    implementation "com.r3.conclave:conclave-host:$conclaveVersion"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.slf4j:slf4j-simple:1.7.30"

    implementation project(path: ":enclave")

    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
}

application {
    mainClassName = "me.gendal.conclave.eventmanager.host.EventManagerMain"
}

test {
    systemProperty 'conclavemode', mode
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}