pluginManagement {
    repositories {
        maven {
            name = "R3 artifactory"
            url = "https://software.r3.com/artifactory/conclave-maven"
        }
        // Add standard repositories back.
        gradlePluginPortal()
        jcenter()
        mavenCentral()
    }

    plugins {
        id 'com.r3.conclave.enclave' version conclaveVersion apply false
    }
}

include 'enclave', 'host', 'common', 'client'


