pluginManagement {
    apply from: 'versions.gradle'
    repositories {
        gradlePluginPortal()
        jcenter()
        mavenCentral()
    }

    plugins {
        id 'org.jetbrains.kotlin.jvm' version kotlin_version apply false
        id 'org.jetbrains.kotlin.plugin.serialization' version kotlin_version apply false
        id 'com.r3.conclave.enclave' version conclaveVersion apply false
    }
}

include 'client'
include 'common'
include 'enclave'
include 'host'

