name=CorDappEnclave
group=com.r3.conclave.samples.corda
version=1.0
# Note: if conclaveVersion and/or conclaveRepo are set in the user-wide gradle.properties file,
# then these values will be ignored. See docs.conclave.net/gradle-properties.html for more information.
conclaveVersion=1.2
conclaveRepo=<path/to/conclave/repo>

