name=CorDappEnclave
group=com.r3.conclave.samples.corda
version=1.0
# Note: if conclaveVersion is set in the user-wide gradle.properties file,
# then this value will be ignored. See docs.conclave.net/gradle-properties.html for more information.
conclaveVersion=1.3

