pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        mavenCentral()
    }

    plugins {
        id 'com.r3.conclave.enclave' version conclaveVersion apply false
    }
}

rootProject.name = "cordapp-sample"

include 'common'
include 'enclave'
include 'workflows'
