import java.nio.file.Files
import java.nio.file.Paths

pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        mavenCentral()
    }

    plugins {
        id 'com.r3.conclave.enclave' version conclaveVersion apply false
    }
}

include 'common'
include 'enclave'
include 'workflows'
