plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

repositories {
    mavenCentral()
}

group 'me.gendal.conclave.eventmanager'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: "java-library"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = true
        }
    }

    repositories {
        maven {
            url = (defaultSdkLocation == false) ? conclaveRepo : (file(System.getProperty("user.home") +'/'+ conclaveRepo +'/'+ conclaveVersion +'/repo'))
        }
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable', '-Xopt-in=kotlin.RequiresOptIn']
            jvmTarget = "1.8"
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
