pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        mavenCentral()
    }

    plugins {
        id 'com.r3.conclave.enclave' version conclaveVersion apply false
    }
}

rootProject.name = 'EventManager'
include 'enclave'
include 'host'
include 'client'
include 'common'