plugins {
    id 'com.r3.conclave.enclave'
}

group 'me.gendal.conclave.eventmanager'
version '1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation "com.r3.conclave:conclave-enclave"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
        //testImplementation group: 'junit', name: 'junit', version: '5.4.2'
    testImplementation "com.r3.conclave:conclave-host"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.slf4j:slf4j-simple:1.7.30"
}

conclave {
    productID = 1
    revocationLevel = 0
}