.auction-view {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "details bid bid bid bid bid";
  gap: 20px;
}

.user-details-section {
  grid-area: details;
  padding: 0.5rem;
  h1 {
    text-align: left;
    text-transform: uppercase;
    font-size: 1vw;
    color: var(--color-main);
    font-weight: bold;
  }
  .label {
    color: var(--color-main);
    font-weight: bold;
  }
}
.bid-section {
  grid-area: bid;
  background-color: var(--color-main-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: inset 1px 1px 5px var(--color-secondary-grey),
    inset -1px -1px 5px var(--color-secondary-grey);
}

.logout {
  //   margin: 5px;
  background-color: var(--color-main);
  color: white;
  &:hover {
    background-color: var(--color-secondary-400);
  }
}

.bid-card {
  position: relative;
  width: 50%;
  height: 30%;
  text-align: left;
  //   border: solid 1px var(--color-main);
  box-shadow: 0px 3px 2px -1px var(--color-ternary-grey),
    0px 2px 2px 0px var(--color-main-grey),
    0px 2px 4px 0px var(--color-ternary-grey);

  mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    .bid-title {
      text-transform: uppercase;
      color: var(--color-main);
    }
    mat-form-field {
      margin-top: 1rem;
      width: 50%;
    }
    .add-button {
      margin-left: 1rem;
      width: 20%;
      background-color: var(--color-main);
      color: white;
      &:hover {
        background-color: var(--color-secondary-400);
      }
      &:disabled {
        background-color: rgba(0, 0, 0, 0.12);
        color: rgba(0, 0, 0, 0.26);
        cursor: default;
      }
    }
    .calculate-button {
      width: max-content;
      background-color: var(--color-main);
      color: #fcfcfc;
      letter-spacing: 0.05rem;
      &:hover {
        background-color: var(--color-secondary-400);
      }
    }
  }
}

.winning-text {
  position: absolute;
  top: -10rem;
  left: 0;
  width: 100%;
  padding: 0;
  box-shadow: 0px 3px 2px -1px var(--color-ternary-grey),
    0px 2px 2px 0px var(--color-main-grey),
    0px 2px 4px 0px var(--color-ternary-grey);
  h2 {
    padding: 1rem;
    color: var(--color-main);
  }
}

.mat-column-delete {
  max-width: 3em;

  :hover {
    cursor: pointer;
  }
}

::ng-deep .mat-focused .mat-form-field-label {
  /*change color of label*/
  color: var(--color-secondary-400) !important;
}

::ng-deep.mat-form-field-ripple {
  /*change color of underline when focused*/
  background-color: var(--color-secondary-400) !important;
}

// .mat-flat-button.mat-primary,
// .mat-raised-button.mat-primary,
// .mat-fab.mat-primary,
// .mat-mini-fab.mat-primary {
//   background-color: var(--color-main);
//   color: white;
// }
