plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version "$shadowPluginVersion"
}

mainClassName = "com.r3.conclave.host.web.EnclaveWebHost"

// Override the default (simulation) with -PenclaveMode=
def mode = findProperty("enclaveMode")?.toString()?.toLowerCase() ?: "mock"

dependencies {
    if (mode == "mock") {
        implementation project(path: ":enclave", configuration: "mock")
    } else {
        runtimeOnly project(path: ":enclave", configuration: mode)
    }
    //use the built in web server to interact with enclave
    runtimeOnly "com.r3.conclave:conclave-web-host:$conclaveVersion"
    runtimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
}

shadowJar {
    archiveAppendix.set(mode)
    archiveClassifier.set("")
}
