plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

eclipse {
    classpath {
        downloadJavadoc = true
    }
}

idea {
    module {
        downloadJavadoc = true
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    idea {
        module {
            downloadJavadoc = true
        }
    }
    eclipse {
        classpath {
            downloadJavadoc = true
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
