plugins {
    id 'java'
}

group 'com.r3.conclave.sample.tender'
version '1.0'

repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url = (defaultSdkLocation == false) ? conclaveRepo : (file(System.getProperty("user.home") +'/'+ conclaveRepo +'/'+ conclaveVersion +'/repo'))
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'
}
